# chuck-norris

./: README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chuck_norris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chuck_norris/: ChuckNorrisApplication.kt  MainActivity.kt
app/src/main/java/com/example/chuck_norris/abstractions/: Repository.kt  StateViewModel.kt  UseCase.kt
app/src/main/java/com/example/chuck_norris/common/: Either.kt  Repository.kt  SingleLiveEvent.kt  StateViewModel.kt  UseCase.kt
app/src/main/java/com/example/chuck_norris/data/: Repository.kt
app/src/main/java/com/example/chuck_norris/data/api/: ChuckNorrisApi.kt
app/src/main/java/com/example/chuck_norris/data/repositories/categories/: CategoriesRepository.kt
app/src/main/java/com/example/chuck_norris/data/repositories/jokes/: JokesRepository.kt
app/src/main/java/com/example/chuck_norris/data/schemas/: JokeSchema.kt
app/src/main/java/com/example/chuck_norris/domain/entities/: Category.kt  Joke.kt
app/src/main/java/com/example/chuck_norris/entities/: Category.kt  Joke.kt
app/src/main/java/com/example/chuck_norris/extensions/: Extensions.kt
app/src/main/java/com/example/chuck_norris/mappers/: CategoriesUiMapper.kt
app/src/main/java/com/example/chuck_norris/model/: Category.kt  Joke.kt
app/src/main/java/com/example/chuck_norris/ui/: CategoryUI.kt  JokeUI.kt
app/src/main/res/drawable/: bottom_nav_categories_selector.xml  bottom_nav_favorites_selector.xml  bottom_nav_jokes_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/chuck_norris/: ExampleUnitTest.kt
features/categories/: build.gradle
features/categories/src/androidTest/java/com/example/chuck_norris/categories/: ExampleInstrumentedTest.kt
features/categories/src/main/: AndroidManifest.xml
features/categories/src/main/java/com/example/chuck_norris/categories/di/: CategoriesModule.kt
features/categories/src/main/java/com/example/chuck_norris/categories/domain/: Category.kt
features/categories/src/main/java/com/example/chuck_norris/categories/ui/: CategoriesFragment.kt  CategoriesViewModel.kt
features/categories/src/main/res/layout/: fragment_categories.xml  item_category.xml
features/categories/src/main/res/values/: strings.xml
features/categories/src/test/java/com/example/chuck_norris/categories/: ExampleUnitTest.kt
features/categories/src/test/java/com/example/chuck_norris/categories/abstractions/: BaseCoroutineTest.kt
features/categories/src/test/java/com/example/chuck_norris/categories/mock/: CategoriesRepositoryFake.kt  ClientApiMock.kt  Mocks.kt
features/categories/src/test/java/com/example/chuck_norris/categories/repository/: CategoriesRepositoryTest.kt
features/categories/src/test/java/com/example/chuck_norris/categories/rules/: TestCoroutineRule.kt
features/categories/src/test/java/com/example/chuck_norris/categories/usecase/: GetCategoriesUseCaseTest.kt
features/categories/src/test/java/com/example/chuck_norris/categories/viewmodel/: CategoriesViewModelTest.kt  LiveDataUtilExtensions.kt
features/favorites/: build.gradle
features/favorites/src/androidTest/java/com/example/chuck_norris/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/example/chuck_norris/favorites/: FavoritesFragment.kt
features/favorites/src/main/java/com/example/chuck_norris/favorites/di/: FavoritesModule.kt
features/favorites/src/main/java/com/example/chuck_norris/favorites/ui/: FavoritesFragment.kt  FavoritesViewModel.kt
features/favorites/src/main/res/layout/: fragment_favorites.xml  item_favorite_joke.xml
features/favorites/src/main/res/values/: dimens.xml  strings.xml
features/favorites/src/test/java/com/example/chuck_norris/favorites/: ExampleUnitTest.kt
features/jokes/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/customview/: build.gradle
libraries/customview/src/androidTest/java/com/example/chuck_norris/customview/: ExampleInstrumentedTest.kt
libraries/customview/src/main/: AndroidManifest.xml
libraries/customview/src/main/java/com/example/chuck_norris/customview/: BottomInformationView.kt  TopTitle.kt
libraries/customview/src/main/java/com/example/chuck_norris/customview/delegates/: CustomViewProperty.kt
libraries/customview/src/main/res/layout/: bottom_information_view.xml  top_title.xml
libraries/customview/src/main/res/values/: attrs.xml
libraries/customview/src/test/java/com/example/chuck_norris/customview/: ExampleUnitTest.kt
libraries/database/: build.gradle
libraries/database/src/androidTest/java/com/example/chuck_norris/database/: ExampleInstrumentedTest.kt
libraries/database/src/main/: AndroidManifest.xml
libraries/database/src/main/java/com/example/chuck_norris/database/: ChuckNorrisDatabase.kt  Constants.kt
libraries/database/src/main/java/com/example/chuck_norris/database/dao/: CategoryDao.kt  JokeDao.kt
libraries/database/src/main/java/com/example/chuck_norris/database/di/: DatabaseModule.kt
libraries/database/src/main/java/com/example/chuck_norris/database/entities/: CategoryEntity.kt  JokeEntity.kt
libraries/database/src/test/java/com/example/chuck_norris/database/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/com/example/chuck_norris/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/example/chuck_norris/network/: Constants.kt  GsonUtil.kt  NetworkModule.kt  RetrofitFactory.kt
libraries/network/src/main/res/values/: strings.xml
libraries/network/src/test/java/com/example/chuck_norris/network/: ExampleUnitTest.kt
(+88 files in other folders)
