
buildscript {

    apply from: "$rootDir/dependencies.gradle"
    ext {
        kotlin_version = '1.4.21'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.navigation.safe_args
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}