plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
}

apply from: "$rootDir/versions.gradle"
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion build_versions.build_sdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.chuck_norris"

        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', "BASE_URL", '"https://api.chucknorris.io/jokes/categories/jokes/"'
        }
        release {
            buildConfigField 'String', "BASE_URL", '"https://api.chucknorris.io/jokes/categories/jokes/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
    dynamicFeatures = [':features:categories', ':features:favorites', ':features:jokes']
}

dependencies {

    api project(":libraries:customview")
    api project(":libraries:network")

    // Kotlin
    implementation deps.kotlin.stdlib

    // AndroidX
    implementation deps.androidx.core_ktx
    implementation deps.androidx.app_compat
    implementation deps.androidx.materialdesign
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.cardview
    implementation deps.androidx.swiperefreshlayout
    implementation deps.androidx.legacy_support

    // Lifecycle
    implementation deps.lifecycle.extensions

    // Navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.navigation_ui
    implementation deps.navigation.dynamic_features
    implementation deps.navigation.fragment_ktx

    // Timber
    implementation deps.timber

    // Test
    testImplementation deps.junit.junit
    androidTestImplementation deps.junit.extensions
    androidTestImplementation deps.espresso.core
}