<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.chuck_norris.categories.ui.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_jokeDetailFragment"
            app:destination="@id/jokeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.chuck_norris.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_jokes" >
        <action
            android:id="@+id/action_favoritesFragment_to_jokeDetailFragment"
            app:destination="@id/jokeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.example.chuck_norris.jokes.ui.search.JokesFragment"
        android:label="@string/jokes" >
        <action
            android:id="@+id/action_jokesFragment_to_jokeDetailFragment"
            app:destination="@id/jokeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokeDetailFragment"
        android:name="com.example.chuck_norris.jokes.ui.detail.JokeDetailFragment"
        app:moduleName="chuck-norris.features.jokes"
        android:label="fragment_joke_detail"
        tools:layout="@layout/fragment_joke_detail" >
        <argument
            android:name="joke"
            app:argType="com.example.chuck_norris.ui.JokeUI"
            app:nullable="true" />
        <argument
            android:name="category"
            app:argType="com.example.chuck_norris.ui.CategoryUI"
            app:nullable="true" />
    </fragment>
</navigation>